{
  "name": "syde26-class-profile",
  "private": true,
  "scripts": {
    "build": "python3 scripts/clean_data.py && python3 scripts/populate_yaml.py && python3 scripts/build-data.py",
    "clean-data": "python3 scripts/clean_data.py",
    "populate-yaml": "python3 scripts/populate_yaml.py",
    "build-data": "python3 scripts/build-data.py"
  }
}
